#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("rpm_to_voltage_gain_l", double_t, 0, "Scale factor from rotational speed to voltage (Left wheel)", 0.085, 0, 0.2)
generator.add("rpm_to_voltage_gain_r", double_t, 0, "Scale factor from rotational speed to voltage (Right wheel)", 0.085, 0, 0.2)
generator.add("p_gain", double_t, 0, "P gain", 0.1, 0, 0.5)
generator.add("i_gain", double_t, 0, "I gain", 0.001, 0, 0.01)
generator.add("d_gain", double_t, 0, "D gain", 0, 0, 1.0)
generator.add("min_voltage", double_t, 0, "Minimum output voltage", 1.0, 0, 5.0)
generator.add("max_voltage", double_t, 0, "Maximum output voltage", 9.0, 5.0, 12.0)

exit(generator.generate("twd_control_2021", "motor_speed_controller", "MotorSpeedController"))